body {
    background-color: #F9F0D8;
    margin: 0;
}

ul {
    list-style-type: none;
    padding: 7px 15px;
}

li {
    display: inline-block;
    padding: 10px;
    font-size:30px;
    color:black;
}

.left-li{
    font-size: 19px;
    font-weight: bold;
    font-family: "Montserrat Alternates";
}

.fa-heart-o:hover, .fa-user-circle-o:hover, .fa-plus-square-o:hover, .left-li:hover{
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-position: under;
    text-underline-offset: 2px;
    cursor:default;
}


.navbar{
    height: 100px;
    top: 0;
    width: 100%;
    border-bottom: 2px solid;
}

.search{
    width:400px;
}


.left-nav{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}


.right-nav{
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 33%;

}
.explore{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    column-gap: 1%;
    width: 100%;
    
}
.explore-tab{
    background-color: #F54021;
    height: 80px;
    width: 600px;
    bottom: 0;
    margin: 0%;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    box-shadow: 4px 4px #000000;
    text-align: center;
}

.explore-tab:hover{
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-position: under;
    text-underline-offset: 2px;
    cursor: default;
    color: #F9F0D8;
}

h2{
    font-family: "Montserrat Alternates";
    padding: 0px;
    margin: 0px;
    font-size: 26px;
    font-weight: bold;
    color: #F9F0D8;
}

h3{
    font-family: "Montserrat Alternates";
    font-size: 20px;
    font-weight: bold;
    padding-top: 14px;
    margin: 0px;
    color: #F9F0D8;
}

.info{
    display: flex;
    gap: 5%;
    justify-content: center;
    align-items: center;
}

.about{
    width:50%;
    margin-top: 3%;
    text-align: left;
    margin-left: -40px;
}

h1{
    font-family: "Montserrat Alternates";
    font-size: 70px;
    font-weight: 900;
    color: #F54021;
    margin: 30px;
    width: 50%;
}

p{
    font-family: "Montserrat";
    font-size: 22px;
    margin-top: 30px ;
    margin-left: 30px;
    margin-bottom: 0px;
}

.photo{
    margin-top: 23%;
    border-radius: 50px;
    box-shadow: 40px -40px#F54021;
}

.btn{
    background-color: #F54021;
    height: 70px;
    border-radius: 50px;
    color: #F9F0D8;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    font-family: "Montserrat Alternates";
    margin: 15px;
    border: 0px;
    box-shadow:3px 3px #000000;
}

.btn:hover{
    text-decoration: underline;
    text-underline-position: under;
    text-underline-offset: 2px;
    text-decoration-thickness: 2px;
}

.btn:focus{
    border: 4px solid;
}

.about-btns{
    padding: 1.5%;
}

.join-btn{
    width: 300px;
}

.modal{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}


.modal-content {
    background-color: #F9F0D8;
    margin: 2% auto;
    width: 30%;
    height: 90%;
    text-align: center;
    position: relative;
    border-radius: 50px;
}


.close {
    color: 	black;
    float: right;
    font-size: 40px;
    padding: 15px 30px;
    position: absolute;
    right: 1%;
    background-color: transparent;
    border: none;
    font-family: "Montserrat";
}

.close:hover{
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 2px;
}
.form-ct{
    font-family: "Montserrat";
    font-size: 16px;
    text-align: center;
    margin: 0% auto;
    width:60%;
    padding-top: 10px;
}

input{
    width: 100%;
    border-radius: 25px;
    height: 25px;
    padding-left : 12px;
    background-color:#F9F0D8;
    font-family: "Montserrat";
}

label{
    float: left;
    padding: 5px;
}

.address-form{
    padding-top: 15%;
    padding-bottom: 15%;
}

.sign-up{
    display: inline;
    font-size: 58px;
}

.submit{
    margin-top: 10%;
    width: 200px;
}

.modal-info{
    padding-top: 7%;
}

.logo{
    width: 110px;
    height: 102px;
    padding-left: 25px;
    padding-right: 5px;
}
